('/Users/Kyle/Desktop/cs5150/cs5150-basketball-project/app/build/auto_complete/out00-PYZ.pyz',
 [('pkg_resources',
   '/anaconda/lib/python2.7/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/anaconda/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/anaconda/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/anaconda/lib/python2.7/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/anaconda/lib/python2.7/uuid.py', 'PYMODULE'),
  ('hashlib', '/anaconda/lib/python2.7/hashlib.py', 'PYMODULE'),
  ('struct', '/anaconda/lib/python2.7/struct.py', 'PYMODULE'),
  ('logging', '/anaconda/lib/python2.7/logging/__init__.py', 'PYMODULE'),
  ('atexit', '/anaconda/lib/python2.7/atexit.py', 'PYMODULE'),
  ('copy_reg', '/anaconda/lib/python2.7/copy_reg.py', 'PYMODULE'),
  ('random', '/anaconda/lib/python2.7/random.py', 'PYMODULE'),
  ('ctypes.util', '/anaconda/lib/python2.7/ctypes/util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/anaconda/lib/python2.7/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/anaconda/lib/python2.7/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/anaconda/lib/python2.7/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/anaconda/lib/python2.7/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes', '/anaconda/lib/python2.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/anaconda/lib/python2.7/ctypes/_endian.py', 'PYMODULE'),
  ('socket', '/anaconda/lib/python2.7/socket.py', 'PYMODULE'),
  ('StringIO', '/anaconda/lib/python2.7/StringIO.py', 'PYMODULE'),
  ('ssl', '/anaconda/lib/python2.7/ssl.py', 'PYMODULE'),
  ('calendar', '/anaconda/lib/python2.7/calendar.py', 'PYMODULE'),
  ('optparse', '/anaconda/lib/python2.7/optparse.py', 'PYMODULE'),
  ('gettext', '/anaconda/lib/python2.7/gettext.py', 'PYMODULE'),
  ('tokenize', '/anaconda/lib/python2.7/tokenize.py', 'PYMODULE'),
  ('token', '/anaconda/lib/python2.7/token.py', 'PYMODULE'),
  ('locale', '/anaconda/lib/python2.7/locale.py', 'PYMODULE'),
  ('base64', '/anaconda/lib/python2.7/base64.py', 'PYMODULE'),
  ('getopt', '/anaconda/lib/python2.7/getopt.py', 'PYMODULE'),
  ('contextlib', '/anaconda/lib/python2.7/contextlib.py', 'PYMODULE'),
  ('pdb', '/anaconda/lib/python2.7/pdb.py', 'PYMODULE'),
  ('shlex', '/anaconda/lib/python2.7/shlex.py', 'PYMODULE'),
  ('repr', '/anaconda/lib/python2.7/repr.py', 'PYMODULE'),
  ('bdb', '/anaconda/lib/python2.7/bdb.py', 'PYMODULE'),
  ('fnmatch', '/anaconda/lib/python2.7/fnmatch.py', 'PYMODULE'),
  ('posixpath', '/anaconda/lib/python2.7/posixpath.py', 'PYMODULE'),
  ('genericpath', '/anaconda/lib/python2.7/genericpath.py', 'PYMODULE'),
  ('cmd', '/anaconda/lib/python2.7/cmd.py', 'PYMODULE'),
  ('threading', '/anaconda/lib/python2.7/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/anaconda/lib/python2.7/_threading_local.py',
   'PYMODULE'),
  ('_thread',
   '/anaconda/lib/python2.7/site-packages/_thread/__init__.py',
   'PYMODULE'),
  ('traceback', '/anaconda/lib/python2.7/traceback.py', 'PYMODULE'),
  ('pprint', '/anaconda/lib/python2.7/pprint.py', 'PYMODULE'),
  ('sre_constants', '/anaconda/lib/python2.7/sre_constants.py', 'PYMODULE'),
  ('sre', '/anaconda/lib/python2.7/sre.py', 'PYMODULE'),
  ('copy', '/anaconda/lib/python2.7/copy.py', 'PYMODULE'),
  ('weakref', '/anaconda/lib/python2.7/weakref.py', 'PYMODULE'),
  ('_weakrefset', '/anaconda/lib/python2.7/_weakrefset.py', 'PYMODULE'),
  ('UserDict', '/anaconda/lib/python2.7/UserDict.py', 'PYMODULE'),
  ('_abcoll', '/anaconda/lib/python2.7/_abcoll.py', 'PYMODULE'),
  ('abc', '/anaconda/lib/python2.7/abc.py', 'PYMODULE'),
  ('string', '/anaconda/lib/python2.7/string.py', 'PYMODULE'),
  ('pkg_resources._vendor',
   '/anaconda/lib/python2.7/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/anaconda/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/anaconda/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/anaconda/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/anaconda/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/anaconda/lib/python2.7/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/anaconda/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/anaconda/lib/python2.7/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/anaconda/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/anaconda/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('linecache', '/anaconda/lib/python2.7/linecache.py', 'PYMODULE'),
  ('distutils.util', '/anaconda/lib/python2.7/distutils/util.py', 'PYMODULE'),
  ('py_compile', '/anaconda/lib/python2.7/py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/anaconda/lib/python2.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata', '/anaconda/lib/python2.7/_sysconfigdata.py', 'PYMODULE'),
  ('distutils.text_file',
   '/anaconda/lib/python2.7/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/anaconda/lib/python2.7/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/anaconda/lib/python2.7/distutils/log.py', 'PYMODULE'),
  ('distutils', '/anaconda/lib/python2.7/distutils/__init__.py', 'PYMODULE'),
  ('distutils.spawn',
   '/anaconda/lib/python2.7/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   '/anaconda/lib/python2.7/distutils/debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/anaconda/lib/python2.7/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   '/anaconda/lib/python2.7/distutils/errors.py',
   'PYMODULE'),
  ('sysconfig', '/anaconda/lib/python2.7/sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   '/anaconda/lib/python2.7/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/anaconda/lib/python2.7/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('inspect', '/anaconda/lib/python2.7/inspect.py', 'PYMODULE'),
  ('dis', '/anaconda/lib/python2.7/dis.py', 'PYMODULE'),
  ('opcode', '/anaconda/lib/python2.7/opcode.py', 'PYMODULE'),
  ('textwrap', '/anaconda/lib/python2.7/textwrap.py', 'PYMODULE'),
  ('tempfile', '/anaconda/lib/python2.7/tempfile.py', 'PYMODULE'),
  ('dummy_thread', '/anaconda/lib/python2.7/dummy_thread.py', 'PYMODULE'),
  ('email.parser', '/anaconda/lib/python2.7/email/parser.py', 'PYMODULE'),
  ('email', '/anaconda/lib/python2.7/email/__init__.py', 'PYMODULE'),
  ('email.mime',
   '/anaconda/lib/python2.7/email/mime/__init__.py',
   'PYMODULE'),
  ('email.errors', '/anaconda/lib/python2.7/email/errors.py', 'PYMODULE'),
  ('email.message', '/anaconda/lib/python2.7/email/message.py', 'PYMODULE'),
  ('email.iterators',
   '/anaconda/lib/python2.7/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/anaconda/lib/python2.7/email/generator.py',
   'PYMODULE'),
  ('email.header', '/anaconda/lib/python2.7/email/header.py', 'PYMODULE'),
  ('email.base64mime',
   '/anaconda/lib/python2.7/email/base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/anaconda/lib/python2.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils', '/anaconda/lib/python2.7/email/utils.py', 'PYMODULE'),
  ('email.encoders', '/anaconda/lib/python2.7/email/encoders.py', 'PYMODULE'),
  ('quopri', '/anaconda/lib/python2.7/quopri.py', 'PYMODULE'),
  ('email._parseaddr',
   '/anaconda/lib/python2.7/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib', '/anaconda/lib/python2.7/urllib.py', 'PYMODULE'),
  ('getpass', '/anaconda/lib/python2.7/getpass.py', 'PYMODULE'),
  ('EasyDialogs',
   '/anaconda/lib/python2.7/plat-mac/EasyDialogs.py',
   'PYMODULE'),
  ('Carbon.AppleEvents',
   '/anaconda/lib/python2.7/plat-mac/Carbon/AppleEvents.py',
   'PYMODULE'),
  ('macresource',
   '/anaconda/lib/python2.7/plat-mac/macresource.py',
   'PYMODULE'),
  ('applesingle',
   '/anaconda/lib/python2.7/plat-mac/applesingle.py',
   'PYMODULE'),
  ('macostools',
   '/anaconda/lib/python2.7/plat-mac/macostools.py',
   'PYMODULE'),
  ('Finder',
   '/anaconda/lib/python2.7/plat-mac/lib-scriptpackages/Finder/__init__.py',
   'PYMODULE'),
  ('StdSuites',
   '/anaconda/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/__init__.py',
   'PYMODULE'),
  ('StdSuites.Type_Names_Suite',
   '/anaconda/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Type_Names_Suite.py',
   'PYMODULE'),
  ('StdSuites.Table_Suite',
   '/anaconda/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Table_Suite.py',
   'PYMODULE'),
  ('StdSuites.Required_Suite',
   '/anaconda/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Required_Suite.py',
   'PYMODULE'),
  ('_builtinSuites.builtin_Suite',
   '/anaconda/lib/python2.7/plat-mac/lib-scriptpackages/_builtinSuites/builtin_Suite.py',
   'PYMODULE'),
  ('_builtinSuites',
   '/anaconda/lib/python2.7/plat-mac/lib-scriptpackages/_builtinSuites/__init__.py',
   'PYMODULE'),
  ('StdSuites.QuickDraw_Graphics_Suppleme',
   '/anaconda/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/QuickDraw_Graphics_Suppleme.py',
   'PYMODULE'),
  ('StdSuites.QuickDraw_Graphics_Suite',
   '/anaconda/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/QuickDraw_Graphics_Suite.py',
   'PYMODULE'),
  ('StdSuites.Macintosh_Connectivity_Clas',
   '/anaconda/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Macintosh_Connectivity_Clas.py',
   'PYMODULE'),
  ('StdSuites.Standard_Suite',
   '/anaconda/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Standard_Suite.py',
   'PYMODULE'),
  ('StdSuites.AppleScript_Suite',
   '/anaconda/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/AppleScript_Suite.py',
   'PYMODULE'),
  ('StdSuites.Text_Suite',
   '/anaconda/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Text_Suite.py',
   'PYMODULE'),
  ('Finder.Enumerations',
   '/anaconda/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Enumerations.py',
   'PYMODULE'),
  ('Finder.Type_Definitions',
   '/anaconda/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Type_Definitions.py',
   'PYMODULE'),
  ('Finder.Window_classes',
   '/anaconda/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Window_classes.py',
   'PYMODULE'),
  ('Finder.Finder_items',
   '/anaconda/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Finder_items.py',
   'PYMODULE'),
  ('Finder.Finder_Basics',
   '/anaconda/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Finder_Basics.py',
   'PYMODULE'),
  ('Finder.Files',
   '/anaconda/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Files.py',
   'PYMODULE'),
  ('Finder.Containers_and_folders',
   '/anaconda/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Containers_and_folders.py',
   'PYMODULE'),
  ('Finder.Legacy_suite',
   '/anaconda/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Legacy_suite.py',
   'PYMODULE'),
  ('Finder.Standard_Suite',
   '/anaconda/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Standard_Suite.py',
   'PYMODULE'),
  ('aetools', '/anaconda/lib/python2.7/plat-mac/aetools.py', 'PYMODULE'),
  ('aepack', '/anaconda/lib/python2.7/plat-mac/aepack.py', 'PYMODULE'),
  ('aetypes', '/anaconda/lib/python2.7/plat-mac/aetypes.py', 'PYMODULE'),
  ('Carbon.Files',
   '/anaconda/lib/python2.7/plat-mac/Carbon/Files.py',
   'PYMODULE'),
  ('Carbon.Res',
   '/anaconda/lib/python2.7/plat-mac/Carbon/Res.py',
   'PYMODULE'),
  ('Carbon.File',
   '/anaconda/lib/python2.7/plat-mac/Carbon/File.py',
   'PYMODULE'),
  ('Carbon.ControlAccessor',
   '/anaconda/lib/python2.7/plat-mac/Carbon/ControlAccessor.py',
   'PYMODULE'),
  ('Carbon.AE', '/anaconda/lib/python2.7/plat-mac/Carbon/AE.py', 'PYMODULE'),
  ('Carbon.Menu',
   '/anaconda/lib/python2.7/plat-mac/Carbon/Menu.py',
   'PYMODULE'),
  ('Carbon.Controls',
   '/anaconda/lib/python2.7/plat-mac/Carbon/Controls.py',
   'PYMODULE'),
  ('Carbon.Appearance',
   '/anaconda/lib/python2.7/plat-mac/Carbon/Appearance.py',
   'PYMODULE'),
  ('Carbon.CarbonEvents',
   '/anaconda/lib/python2.7/plat-mac/Carbon/CarbonEvents.py',
   'PYMODULE'),
  ('Carbon.Dragconst',
   '/anaconda/lib/python2.7/plat-mac/Carbon/Dragconst.py',
   'PYMODULE'),
  ('Carbon.TextEdit',
   '/anaconda/lib/python2.7/plat-mac/Carbon/TextEdit.py',
   'PYMODULE'),
  ('Carbon.Ctl',
   '/anaconda/lib/python2.7/plat-mac/Carbon/Ctl.py',
   'PYMODULE'),
  ('Carbon.Events',
   '/anaconda/lib/python2.7/plat-mac/Carbon/Events.py',
   'PYMODULE'),
  ('Carbon.Evt',
   '/anaconda/lib/python2.7/plat-mac/Carbon/Evt.py',
   'PYMODULE'),
  ('Carbon.Win',
   '/anaconda/lib/python2.7/plat-mac/Carbon/Win.py',
   'PYMODULE'),
  ('Carbon.Windows',
   '/anaconda/lib/python2.7/plat-mac/Carbon/Windows.py',
   'PYMODULE'),
  ('Carbon.Dialogs',
   '/anaconda/lib/python2.7/plat-mac/Carbon/Dialogs.py',
   'PYMODULE'),
  ('Carbon.QuickDraw',
   '/anaconda/lib/python2.7/plat-mac/Carbon/QuickDraw.py',
   'PYMODULE'),
  ('Carbon.Qd', '/anaconda/lib/python2.7/plat-mac/Carbon/Qd.py', 'PYMODULE'),
  ('Carbon',
   '/anaconda/lib/python2.7/plat-mac/Carbon/__init__.py',
   'PYMODULE'),
  ('Carbon.Dlg',
   '/anaconda/lib/python2.7/plat-mac/Carbon/Dlg.py',
   'PYMODULE'),
  ('ftplib', '/anaconda/lib/python2.7/ftplib.py', 'PYMODULE'),
  ('mimetools', '/anaconda/lib/python2.7/mimetools.py', 'PYMODULE'),
  ('rfc822', '/anaconda/lib/python2.7/rfc822.py', 'PYMODULE'),
  ('mimetypes', '/anaconda/lib/python2.7/mimetypes.py', 'PYMODULE'),
  ('httplib', '/anaconda/lib/python2.7/httplib.py', 'PYMODULE'),
  ('nturl2path', '/anaconda/lib/python2.7/nturl2path.py', 'PYMODULE'),
  ('urlparse', '/anaconda/lib/python2.7/urlparse.py', 'PYMODULE'),
  ('email.charset', '/anaconda/lib/python2.7/email/charset.py', 'PYMODULE'),
  ('uu', '/anaconda/lib/python2.7/uu.py', 'PYMODULE'),
  ('email.feedparser',
   '/anaconda/lib/python2.7/email/feedparser.py',
   'PYMODULE'),
  ('plistlib', '/anaconda/lib/python2.7/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/anaconda/lib/python2.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/anaconda/lib/python2.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml', '/anaconda/lib/python2.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/anaconda/lib/python2.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/anaconda/lib/python2.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax', '/anaconda/lib/python2.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   '/anaconda/lib/python2.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/anaconda/lib/python2.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/anaconda/lib/python2.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('collections', '/anaconda/lib/python2.7/collections.py', 'PYMODULE'),
  ('doctest', '/anaconda/lib/python2.7/doctest.py', 'PYMODULE'),
  ('difflib', '/anaconda/lib/python2.7/difflib.py', 'PYMODULE'),
  ('unittest', '/anaconda/lib/python2.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals',
   '/anaconda/lib/python2.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main', '/anaconda/lib/python2.7/unittest/main.py', 'PYMODULE'),
  ('unittest.runner',
   '/anaconda/lib/python2.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/anaconda/lib/python2.7/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite', '/anaconda/lib/python2.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/anaconda/lib/python2.7/unittest/case.py', 'PYMODULE'),
  ('unittest.result',
   '/anaconda/lib/python2.7/unittest/result.py',
   'PYMODULE'),
  ('unittest.util', '/anaconda/lib/python2.7/unittest/util.py', 'PYMODULE'),
  ('heapq', '/anaconda/lib/python2.7/heapq.py', 'PYMODULE'),
  ('keyword', '/anaconda/lib/python2.7/keyword.py', 'PYMODULE'),
  ('platform', '/anaconda/lib/python2.7/platform.py', 'PYMODULE'),
  ('subprocess', '/anaconda/lib/python2.7/subprocess.py', 'PYMODULE'),
  ('pickle', '/anaconda/lib/python2.7/pickle.py', 'PYMODULE'),
  ('winreg',
   '/anaconda/lib/python2.7/site-packages/winreg/__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/anaconda/lib/python2.7/ctypes/wintypes.py',
   'PYMODULE'),
  ('pkgutil', '/anaconda/lib/python2.7/pkgutil.py', 'PYMODULE'),
  ('functools', '/anaconda/lib/python2.7/functools.py', 'PYMODULE'),
  ('stat', '/anaconda/lib/python2.7/stat.py', 'PYMODULE'),
  ('warnings', '/anaconda/lib/python2.7/warnings.py', 'PYMODULE'),
  ('zipfile', '/anaconda/lib/python2.7/zipfile.py', 'PYMODULE'),
  ('shutil', '/anaconda/lib/python2.7/shutil.py', 'PYMODULE'),
  ('tarfile', '/anaconda/lib/python2.7/tarfile.py', 'PYMODULE'),
  ('gzip', '/anaconda/lib/python2.7/gzip.py', 'PYMODULE'),
  ('types', '/anaconda/lib/python2.7/types.py', 'PYMODULE'),
  ('re', '/anaconda/lib/python2.7/re.py', 'PYMODULE'),
  ('sre_parse', '/anaconda/lib/python2.7/sre_parse.py', 'PYMODULE'),
  ('sre_compile', '/anaconda/lib/python2.7/sre_compile.py', 'PYMODULE'),
  ('_strptime', '/anaconda/lib/python2.7/_strptime.py', 'PYMODULE'),
  ('io', '/anaconda/lib/python2.7/io.py', 'PYMODULE'),
  ('os', '/anaconda/lib/python2.7/os.py', 'PYMODULE'),
  ('os2emxpath', '/anaconda/lib/python2.7/os2emxpath.py', 'PYMODULE'),
  ('ntpath', '/anaconda/lib/python2.7/ntpath.py', 'PYMODULE'),
  ('__future__', '/anaconda/lib/python2.7/__future__.py', 'PYMODULE'),
  ('encodings.aliases',
   '/anaconda/lib/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('encodings', '/anaconda/lib/python2.7/encodings/__init__.py', 'PYMODULE'),
  ('encodings.idna', '/anaconda/lib/python2.7/encodings/idna.py', 'PYMODULE'),
  ('stringprep', '/anaconda/lib/python2.7/stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', '/anaconda/lib/python2.7/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/anaconda/lib/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/anaconda/lib/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/anaconda/lib/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/anaconda/lib/python2.7/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/anaconda/lib/python2.7/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/anaconda/lib/python2.7/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/anaconda/lib/python2.7/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/anaconda/lib/python2.7/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/anaconda/lib/python2.7/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/anaconda/lib/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/anaconda/lib/python2.7/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/anaconda/lib/python2.7/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/anaconda/lib/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/anaconda/lib/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/anaconda/lib/python2.7/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/anaconda/lib/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/anaconda/lib/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/anaconda/lib/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/anaconda/lib/python2.7/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/anaconda/lib/python2.7/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/anaconda/lib/python2.7/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/anaconda/lib/python2.7/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/anaconda/lib/python2.7/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/anaconda/lib/python2.7/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/anaconda/lib/python2.7/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/anaconda/lib/python2.7/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/anaconda/lib/python2.7/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/anaconda/lib/python2.7/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.hz', '/anaconda/lib/python2.7/encodings/hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/anaconda/lib/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/anaconda/lib/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/anaconda/lib/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/anaconda/lib/python2.7/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/anaconda/lib/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/anaconda/lib/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/anaconda/lib/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/anaconda/lib/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/anaconda/lib/python2.7/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/anaconda/lib/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/anaconda/lib/python2.7/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/anaconda/lib/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/anaconda/lib/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/anaconda/lib/python2.7/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/anaconda/lib/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/anaconda/lib/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/anaconda/lib/python2.7/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/anaconda/lib/python2.7/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/anaconda/lib/python2.7/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/anaconda/lib/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/anaconda/lib/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/anaconda/lib/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/anaconda/lib/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/anaconda/lib/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/anaconda/lib/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/anaconda/lib/python2.7/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/anaconda/lib/python2.7/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/anaconda/lib/python2.7/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/anaconda/lib/python2.7/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/anaconda/lib/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/anaconda/lib/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/anaconda/lib/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/anaconda/lib/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/anaconda/lib/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/anaconda/lib/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/anaconda/lib/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/anaconda/lib/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/anaconda/lib/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/anaconda/lib/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/anaconda/lib/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/anaconda/lib/python2.7/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/anaconda/lib/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/anaconda/lib/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/anaconda/lib/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/anaconda/lib/python2.7/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/anaconda/lib/python2.7/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/anaconda/lib/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/anaconda/lib/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/anaconda/lib/python2.7/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/anaconda/lib/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/anaconda/lib/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', '/anaconda/lib/python2.7/encodings/gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   '/anaconda/lib/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/anaconda/lib/python2.7/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/anaconda/lib/python2.7/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/anaconda/lib/python2.7/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/anaconda/lib/python2.7/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/anaconda/lib/python2.7/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/anaconda/lib/python2.7/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/anaconda/lib/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/anaconda/lib/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/anaconda/lib/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/anaconda/lib/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/anaconda/lib/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/anaconda/lib/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/anaconda/lib/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/anaconda/lib/python2.7/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/anaconda/lib/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/anaconda/lib/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/anaconda/lib/python2.7/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/anaconda/lib/python2.7/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/anaconda/lib/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/anaconda/lib/python2.7/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/anaconda/lib/python2.7/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/anaconda/lib/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/anaconda/lib/python2.7/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/anaconda/lib/python2.7/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/anaconda/lib/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/anaconda/lib/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/anaconda/lib/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/anaconda/lib/python2.7/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/anaconda/lib/python2.7/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.big5', '/anaconda/lib/python2.7/encodings/big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   '/anaconda/lib/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/anaconda/lib/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   '/anaconda/lib/python2.7/encodings/johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/anaconda/lib/python2.7/encodings/cp932.py',
   'PYMODULE'),
  ('codecs', '/anaconda/lib/python2.7/codecs.py', 'PYMODULE'),
  ('json', '/anaconda/lib/python2.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/anaconda/lib/python2.7/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/anaconda/lib/python2.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/anaconda/lib/python2.7/json/scanner.py', 'PYMODULE'),
  ('data_retriever',
   '/Users/Kyle/Desktop/cs5150/cs5150-basketball-project/app/data_retriever.py',
   'PYMODULE'),
  ('sqlalchemy.orm',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/orm/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.orm.events',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/orm/events.py',
   'PYMODULE'),
  ('sqlalchemy.util.compat',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/util/compat.py',
   'PYMODULE'),
  ('ConfigParser', '/anaconda/lib/python2.7/ConfigParser.py', 'PYMODULE'),
  ('configparser',
   '/anaconda/lib/python2.7/site-packages/configparser.py',
   'PYMODULE'),
  ('backports.configparser',
   '/anaconda/lib/python2.7/site-packages/backports/configparser/__init__.py',
   'PYMODULE'),
  ('backports.configparser.helpers',
   '/anaconda/lib/python2.7/site-packages/backports/configparser/helpers.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/anaconda/lib/python2.7/site-packages/_dummy_thread/__init__.py',
   'PYMODULE'),
  ('backports',
   '/anaconda/lib/python2.7/site-packages/backports/__init__.py',
   'PYMODULE'),
  ('builtins',
   '/anaconda/lib/python2.7/site-packages/builtins/__init__.py',
   'PYMODULE'),
  ('future.builtins',
   '/anaconda/lib/python2.7/site-packages/future/builtins/__init__.py',
   'PYMODULE'),
  ('future.types.newstr',
   '/anaconda/lib/python2.7/site-packages/future/types/newstr.py',
   'PYMODULE'),
  ('numbers', '/anaconda/lib/python2.7/numbers.py', 'PYMODULE'),
  ('future.types.newrange',
   '/anaconda/lib/python2.7/site-packages/future/types/newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   '/anaconda/lib/python2.7/site-packages/future/backports/misc.py',
   'PYMODULE'),
  ('future.backports',
   '/anaconda/lib/python2.7/site-packages/future/backports/__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   '/anaconda/lib/python2.7/site-packages/future/standard_library/__init__.py',
   'PYMODULE'),
  ('importlib', '/anaconda/lib/python2.7/importlib/__init__.py', 'PYMODULE'),
  ('future.moves.dbm.ndbm',
   '/anaconda/lib/python2.7/site-packages/future/moves/dbm/ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   '/anaconda/lib/python2.7/site-packages/future/moves/dbm/gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   '/anaconda/lib/python2.7/site-packages/future/moves/dbm/dumb.py',
   'PYMODULE'),
  ('dumbdbm', '/anaconda/lib/python2.7/dumbdbm.py', 'PYMODULE'),
  ('ast', '/anaconda/lib/python2.7/ast.py', 'PYMODULE'),
  ('future.moves.dbm',
   '/anaconda/lib/python2.7/site-packages/future/moves/dbm/__init__.py',
   'PYMODULE'),
  ('future.moves',
   '/anaconda/lib/python2.7/site-packages/future/moves/__init__.py',
   'PYMODULE'),
  ('anydbm', '/anaconda/lib/python2.7/anydbm.py', 'PYMODULE'),
  ('dbhash', '/anaconda/lib/python2.7/dbhash.py', 'PYMODULE'),
  ('bsddb', '/anaconda/lib/python2.7/bsddb/__init__.py', 'PYMODULE'),
  ('bsddb.dbutils', '/anaconda/lib/python2.7/bsddb/dbutils.py', 'PYMODULE'),
  ('bsddb.db', '/anaconda/lib/python2.7/bsddb/db.py', 'PYMODULE'),
  ('whichdb', '/anaconda/lib/python2.7/whichdb.py', 'PYMODULE'),
  ('future.moves.test.support',
   '/anaconda/lib/python2.7/site-packages/future/moves/test/support.py',
   'PYMODULE'),
  ('future.moves.test',
   '/anaconda/lib/python2.7/site-packages/future/moves/test/__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   '/anaconda/lib/python2.7/site-packages/future/backports/urllib/robotparser.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   '/anaconda/lib/python2.7/site-packages/future/backports/urllib/error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   '/anaconda/lib/python2.7/site-packages/future/backports/urllib/parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   '/anaconda/lib/python2.7/site-packages/future/backports/urllib/response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   '/anaconda/lib/python2.7/site-packages/future/backports/urllib/request.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   '/anaconda/lib/python2.7/site-packages/future/backports/email/utils.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   '/anaconda/lib/python2.7/site-packages/future/backports/email/charset.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   '/anaconda/lib/python2.7/site-packages/future/backports/email/errors.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   '/anaconda/lib/python2.7/site-packages/future/backports/email/encoders.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   '/anaconda/lib/python2.7/site-packages/future/backports/email/_parseaddr.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   '/anaconda/lib/python2.7/site-packages/future/backports/http/cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   '/anaconda/lib/python2.7/site-packages/future/backports/http/client.py',
   'PYMODULE'),
  ('future.backports.email.message',
   '/anaconda/lib/python2.7/site-packages/future/backports/email/message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   '/anaconda/lib/python2.7/site-packages/future/backports/email/iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   '/anaconda/lib/python2.7/site-packages/future/backports/email/generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   '/anaconda/lib/python2.7/site-packages/future/backports/email/header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   '/anaconda/lib/python2.7/site-packages/future/backports/email/quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   '/anaconda/lib/python2.7/site-packages/future/backports/email/base64mime.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   '/anaconda/lib/python2.7/site-packages/future/backports/email/_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   '/anaconda/lib/python2.7/site-packages/future/backports/email/_policybase.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   '/anaconda/lib/python2.7/site-packages/future/backports/email/parser.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   '/anaconda/lib/python2.7/site-packages/future/backports/email/feedparser.py',
   'PYMODULE'),
  ('future.backports.http',
   '/anaconda/lib/python2.7/site-packages/future/backports/http/__init__.py',
   'PYMODULE'),
  ('bisect', '/anaconda/lib/python2.7/bisect.py', 'PYMODULE'),
  ('future.backports.urllib',
   '/anaconda/lib/python2.7/site-packages/future/backports/urllib/__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   '/anaconda/lib/python2.7/site-packages/future/backports/email/__init__.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   '/anaconda/lib/python2.7/site-packages/future/utils/surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   '/anaconda/lib/python2.7/site-packages/future/backports/datetime.py',
   'PYMODULE'),
  ('reprlib',
   '/anaconda/lib/python2.7/site-packages/reprlib/__init__.py',
   'PYMODULE'),
  ('future.types.newobject',
   '/anaconda/lib/python2.7/site-packages/future/types/newobject.py',
   'PYMODULE'),
  ('future.types.newlist',
   '/anaconda/lib/python2.7/site-packages/future/types/newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   '/anaconda/lib/python2.7/site-packages/future/types/newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   '/anaconda/lib/python2.7/site-packages/future/types/newdict.py',
   'PYMODULE'),
  ('future.types.newbytes',
   '/anaconda/lib/python2.7/site-packages/future/types/newbytes.py',
   'PYMODULE'),
  ('future.types',
   '/anaconda/lib/python2.7/site-packages/future/types/__init__.py',
   'PYMODULE'),
  ('future.utils',
   '/anaconda/lib/python2.7/site-packages/future/utils/__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   '/anaconda/lib/python2.7/site-packages/future/builtins/misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   '/anaconda/lib/python2.7/site-packages/future/builtins/newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   '/anaconda/lib/python2.7/site-packages/future/builtins/newround.py',
   'PYMODULE'),
  ('decimal', '/anaconda/lib/python2.7/decimal.py', 'PYMODULE'),
  ('future.builtins.newnext',
   '/anaconda/lib/python2.7/site-packages/future/builtins/newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   '/anaconda/lib/python2.7/site-packages/future/builtins/iterators.py',
   'PYMODULE'),
  ('future',
   '/anaconda/lib/python2.7/site-packages/future/__init__.py',
   'PYMODULE'),
  ('dummy_threading',
   '/anaconda/lib/python2.7/dummy_threading.py',
   'PYMODULE'),
  ('sqlalchemy.exc',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/exc.py',
   'PYMODULE'),
  ('sqlalchemy.sql.util',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/sql/util.py',
   'PYMODULE'),
  ('sqlalchemy.sql.ddl',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/sql/ddl.py',
   'PYMODULE'),
  ('sqlalchemy.util.topological',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/util/topological.py',
   'PYMODULE'),
  ('sqlalchemy.sql.annotation',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/sql/annotation.py',
   'PYMODULE'),
  ('sqlalchemy.sql.schema',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/sql/schema.py',
   'PYMODULE'),
  ('sqlalchemy.sql.type_api',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/sql/type_api.py',
   'PYMODULE'),
  ('sqlalchemy.inspection',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/inspection.py',
   'PYMODULE'),
  ('sqlalchemy.sql.selectable',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/sql/selectable.py',
   'PYMODULE'),
  ('sqlalchemy.sql.elements',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/sql/elements.py',
   'PYMODULE'),
  ('sqlalchemy.sql.visitors',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/sql/visitors.py',
   'PYMODULE'),
  ('sqlalchemy.sql.operators',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/sql/operators.py',
   'PYMODULE'),
  ('sqlalchemy.sql.base',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/sql/base.py',
   'PYMODULE'),
  ('sqlalchemy.event',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/event/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.event.attr',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/event/attr.py',
   'PYMODULE'),
  ('sqlalchemy.event.base',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/event/base.py',
   'PYMODULE'),
  ('sqlalchemy.event.api',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/event/api.py',
   'PYMODULE'),
  ('sqlalchemy.event.legacy',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/event/legacy.py',
   'PYMODULE'),
  ('sqlalchemy.event.registry',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/event/registry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dynamic',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/orm/dynamic.py',
   'PYMODULE'),
  ('sqlalchemy.log',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/log.py',
   'PYMODULE'),
  ('sqlalchemy.sql',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/sql/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.sql.naming',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/sql/naming.py',
   'PYMODULE'),
  ('sqlalchemy.events',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/events.py',
   'PYMODULE'),
  ('sqlalchemy.engine',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/engine/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine.default',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/engine/default.py',
   'PYMODULE'),
  ('sqlalchemy.processors',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/processors.py',
   'PYMODULE'),
  ('sqlalchemy.types',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/types.py',
   'PYMODULE'),
  ('sqlalchemy.sql.compiler',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/sql/compiler.py',
   'PYMODULE'),
  ('sqlalchemy.sql.functions',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/sql/functions.py',
   'PYMODULE'),
  ('sqlalchemy.engine.reflection',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/engine/reflection.py',
   'PYMODULE'),
  ('sqlalchemy.engine.strategies',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/engine/strategies.py',
   'PYMODULE'),
  ('sqlalchemy.engine.url',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/engine/url.py',
   'PYMODULE'),
  ('sqlalchemy.dialects',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine.threadlocal',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/engine/threadlocal.py',
   'PYMODULE'),
  ('sqlalchemy.engine.util',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/engine/util.py',
   'PYMODULE'),
  ('sqlalchemy.engine.result',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/engine/result.py',
   'PYMODULE'),
  ('sqlalchemy.engine.base',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/engine/base.py',
   'PYMODULE'),
  ('sqlalchemy.interfaces',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.engine.interfaces',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/engine/interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.pool',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/pool.py',
   'PYMODULE'),
  ('sqlalchemy.util.queue',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/util/queue.py',
   'PYMODULE'),
  ('sqlalchemy.sql.crud',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/sql/crud.py',
   'PYMODULE'),
  ('sqlalchemy.sql.dml',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/sql/dml.py',
   'PYMODULE'),
  ('sqlalchemy.sql.expression',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/sql/expression.py',
   'PYMODULE'),
  ('sqlalchemy.sql.sqltypes',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/sql/sqltypes.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategies',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/orm/strategies.py',
   'PYMODULE'),
  ('sqlalchemy.util',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/util/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.util.deprecations',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/util/deprecations.py',
   'PYMODULE'),
  ('sqlalchemy.util._collections',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/util/_collections.py',
   'PYMODULE'),
  ('sqlalchemy.util.langhelpers',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/util/langhelpers.py',
   'PYMODULE'),
  ('sqlalchemy.orm.scoping',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/orm/scoping.py',
   'PYMODULE'),
  ('sqlalchemy.orm.descriptor_props',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/orm/descriptor_props.py',
   'PYMODULE'),
  ('sqlalchemy.schema',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/schema.py',
   'PYMODULE'),
  ('sqlalchemy.orm.relationships',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/orm/relationships.py',
   'PYMODULE'),
  ('sqlalchemy.orm.deprecated_interfaces',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/orm/deprecated_interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategy_options',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/orm/strategy_options.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dependency',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/orm/dependency.py',
   'PYMODULE'),
  ('sqlalchemy.orm.mapper',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/orm/mapper.py',
   'PYMODULE'),
  ('sqlalchemy.orm.session',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/orm/session.py',
   'PYMODULE'),
  ('sqlalchemy.orm.identity',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/orm/identity.py',
   'PYMODULE'),
  ('sqlalchemy.orm.query',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/orm/query.py',
   'PYMODULE'),
  ('sqlalchemy.orm.properties',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/orm/properties.py',
   'PYMODULE'),
  ('sqlalchemy.orm.unitofwork',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/orm/unitofwork.py',
   'PYMODULE'),
  ('sqlalchemy.orm.persistence',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/orm/persistence.py',
   'PYMODULE'),
  ('sqlalchemy.orm.loading',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/orm/loading.py',
   'PYMODULE'),
  ('sqlalchemy.orm.evaluator',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/orm/evaluator.py',
   'PYMODULE'),
  ('sqlalchemy.orm.sync',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/orm/sync.py',
   'PYMODULE'),
  ('sqlalchemy.orm.util',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/orm/util.py',
   'PYMODULE'),
  ('sqlalchemy.orm.attributes',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/orm/attributes.py',
   'PYMODULE'),
  ('sqlalchemy.orm.instrumentation',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/orm/instrumentation.py',
   'PYMODULE'),
  ('sqlalchemy.orm.state',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/orm/state.py',
   'PYMODULE'),
  ('sqlalchemy.orm.interfaces',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/orm/interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.orm.path_registry',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/orm/path_registry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.collections',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/orm/collections.py',
   'PYMODULE'),
  ('sqlalchemy.orm.base',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/orm/base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.exc',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/orm/exc.py',
   'PYMODULE'),
  ('parse_json',
   '/Users/Kyle/Desktop/cs5150/cs5150-basketball-project/app/parse_json.py',
   'PYMODULE'),
  ('db',
   '/Users/Kyle/Desktop/cs5150/cs5150-basketball-project/app/db.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/ext/declarative/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.ext',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/ext/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative.api',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/ext/declarative/api.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative.base',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/ext/declarative/base.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative.clsregistry',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/ext/declarative/clsregistry.py',
   'PYMODULE'),
  ('sqlalchemy',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.sql.default_comparator',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/sql/default_comparator.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/sybase/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pyodbc',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/sybase/pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.pyodbc',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/connectors/pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/connectors/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pysybase',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/sybase/pysybase.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.base',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/sybase/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/sqlite/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlcipher',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/sqlite/pysqlcipher.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlite',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/sqlite/pysqlite.py',
   'PYMODULE'),
  ('sqlite3.dbapi2', '/anaconda/lib/python2.7/sqlite3/dbapi2.py', 'PYMODULE'),
  ('sqlite3', '/anaconda/lib/python2.7/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.dump', '/anaconda/lib/python2.7/sqlite3/dump.py', 'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.base',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/sqlite/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/postgresql/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ranges',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/postgresql/ranges.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.dml',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/postgresql/dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ext',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/postgresql/ext.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.array',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/postgresql/array.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.json',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/postgresql/json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.hstore',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/postgresql/hstore.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2cffi',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/postgresql/psycopg2cffi.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.zxjdbc',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/postgresql/zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.zxJDBC',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/connectors/zxJDBC.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pygresql',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/postgresql/pygresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pypostgresql',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/postgresql/pypostgresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pg8000',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/postgresql/pg8000.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/postgresql/psycopg2.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.base',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/postgresql/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/oracle/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.zxjdbc',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/oracle/zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.cx_oracle',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/oracle/cx_oracle.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.base',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/oracle/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/mysql/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.dml',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/mysql/dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.cymysql',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/mysql/cymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.gaerdbms',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/mysql/gaerdbms.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pymysql',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/mysql/pymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqlconnector',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/mysql/mysqlconnector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.zxjdbc',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/mysql/zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pyodbc',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/mysql/pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.oursql',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/mysql/oursql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqldb',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/mysql/mysqldb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.base',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/mysql/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.enumerated',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/mysql/enumerated.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.types',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/mysql/types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.json',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/mysql/json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reflection',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/mysql/reflection.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/mssql/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.mxodbc',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/mssql/mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.mxodbc',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/connectors/mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.zxjdbc',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/mssql/zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pymssql',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/mssql/pymssql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.adodbapi',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/mssql/adodbapi.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pyodbc',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/mssql/pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.information_schema',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/mssql/information_schema.py',
   'PYMODULE'),
  ('sqlalchemy.ext.compiler',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/ext/compiler.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.base',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/mssql/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/firebird/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.fdb',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/firebird/fdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.kinterbasdb',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/firebird/kinterbasdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.base',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/dialects/firebird/base.py',
   'PYMODULE'),
  ('Constants',
   '/Users/Kyle/Desktop/cs5150/cs5150-basketball-project/app/Constants.py',
   'PYMODULE')])
