([('auto_complete',
   '/Users/Kyle/Desktop/cs5150/cs5150-basketball-project/app/build/auto_complete/auto_complete',
   'EXECUTABLE'),
  ('_struct.so',
   '//anaconda/lib/python2.7/lib-dynload/_struct.so',
   'EXTENSION'),
  ('zlib.so', '//anaconda/lib/python2.7/lib-dynload/zlib.so', 'EXTENSION'),
  (u'libpython2.7.dylib', u'//anaconda/lib/libpython2.7.dylib', 'BINARY'),
  ('_struct', '/anaconda/lib/python2.7/lib-dynload/_struct.so', 'EXTENSION'),
  ('binascii',
   '/anaconda/lib/python2.7/lib-dynload/binascii.so',
   'EXTENSION'),
  ('cStringIO',
   '/anaconda/lib/python2.7/lib-dynload/cStringIO.so',
   'EXTENSION'),
  ('_hashlib',
   '/anaconda/lib/python2.7/lib-dynload/_hashlib.so',
   'EXTENSION'),
  ('_random', '/anaconda/lib/python2.7/lib-dynload/_random.so', 'EXTENSION'),
  ('math', '/anaconda/lib/python2.7/lib-dynload/math.so', 'EXTENSION'),
  ('_ctypes', '/anaconda/lib/python2.7/lib-dynload/_ctypes.so', 'EXTENSION'),
  ('_locale', '/anaconda/lib/python2.7/lib-dynload/_locale.so', 'EXTENSION'),
  ('_ssl', '/anaconda/lib/python2.7/lib-dynload/_ssl.so', 'EXTENSION'),
  ('_socket', '/anaconda/lib/python2.7/lib-dynload/_socket.so', 'EXTENSION'),
  ('readline',
   '/anaconda/lib/python2.7/lib-dynload/readline.so',
   'EXTENSION'),
  ('datetime',
   '/anaconda/lib/python2.7/lib-dynload/datetime.so',
   'EXTENSION'),
  ('strop', '/anaconda/lib/python2.7/lib-dynload/strop.so', 'EXTENSION'),
  ('array', '/anaconda/lib/python2.7/lib-dynload/array.so', 'EXTENSION'),
  ('itertools',
   '/anaconda/lib/python2.7/lib-dynload/itertools.so',
   'EXTENSION'),
  ('fcntl', '/anaconda/lib/python2.7/lib-dynload/fcntl.so', 'EXTENSION'),
  ('_scproxy',
   '/anaconda/lib/python2.7/lib-dynload/_scproxy.so',
   'EXTENSION'),
  ('_Res', '/anaconda/lib/python2.7/lib-dynload/_Res.so', 'EXTENSION'),
  ('_File', '/anaconda/lib/python2.7/lib-dynload/_File.so', 'EXTENSION'),
  ('MacOS', '/anaconda/lib/python2.7/lib-dynload/MacOS.so', 'EXTENSION'),
  ('Nav', '/anaconda/lib/python2.7/lib-dynload/Nav.so', 'EXTENSION'),
  ('_AE', '/anaconda/lib/python2.7/lib-dynload/_AE.so', 'EXTENSION'),
  ('_Menu', '/anaconda/lib/python2.7/lib-dynload/_Menu.so', 'EXTENSION'),
  ('_Ctl', '/anaconda/lib/python2.7/lib-dynload/_Ctl.so', 'EXTENSION'),
  ('_Evt', '/anaconda/lib/python2.7/lib-dynload/_Evt.so', 'EXTENSION'),
  ('_Win', '/anaconda/lib/python2.7/lib-dynload/_Win.so', 'EXTENSION'),
  ('_Qd', '/anaconda/lib/python2.7/lib-dynload/_Qd.so', 'EXTENSION'),
  ('_Dlg', '/anaconda/lib/python2.7/lib-dynload/_Dlg.so', 'EXTENSION'),
  ('termios', '/anaconda/lib/python2.7/lib-dynload/termios.so', 'EXTENSION'),
  ('pyexpat', '/anaconda/lib/python2.7/lib-dynload/pyexpat.so', 'EXTENSION'),
  ('cPickle', '/anaconda/lib/python2.7/lib-dynload/cPickle.so', 'EXTENSION'),
  ('_heapq', '/anaconda/lib/python2.7/lib-dynload/_heapq.so', 'EXTENSION'),
  ('_collections',
   '/anaconda/lib/python2.7/lib-dynload/_collections.so',
   'EXTENSION'),
  ('select', '/anaconda/lib/python2.7/lib-dynload/select.so', 'EXTENSION'),
  ('gestalt', '/anaconda/lib/python2.7/lib-dynload/gestalt.so', 'EXTENSION'),
  ('operator',
   '/anaconda/lib/python2.7/lib-dynload/operator.so',
   'EXTENSION'),
  ('_functools',
   '/anaconda/lib/python2.7/lib-dynload/_functools.so',
   'EXTENSION'),
  ('zlib', '/anaconda/lib/python2.7/lib-dynload/zlib.so', 'EXTENSION'),
  ('bz2', '/anaconda/lib/python2.7/lib-dynload/bz2.so', 'EXTENSION'),
  ('grp', '/anaconda/lib/python2.7/lib-dynload/grp.so', 'EXTENSION'),
  ('time', '/anaconda/lib/python2.7/lib-dynload/time.so', 'EXTENSION'),
  ('_io', '/anaconda/lib/python2.7/lib-dynload/_io.so', 'EXTENSION'),
  ('resource',
   '/anaconda/lib/python2.7/lib-dynload/resource.so',
   'EXTENSION'),
  ('unicodedata',
   '/anaconda/lib/python2.7/lib-dynload/unicodedata.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/anaconda/lib/python2.7/lib-dynload/_multibytecodec.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/anaconda/lib/python2.7/lib-dynload/_codecs_cn.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/anaconda/lib/python2.7/lib-dynload/_codecs_jp.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/anaconda/lib/python2.7/lib-dynload/_codecs_hk.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/anaconda/lib/python2.7/lib-dynload/_codecs_tw.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/anaconda/lib/python2.7/lib-dynload/_codecs_iso2022.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/anaconda/lib/python2.7/lib-dynload/_codecs_kr.so',
   'EXTENSION'),
  ('_json', '/anaconda/lib/python2.7/lib-dynload/_json.so', 'EXTENSION'),
  ('dbm', '/anaconda/lib/python2.7/lib-dynload/dbm.so', 'EXTENSION'),
  ('_bisect', '/anaconda/lib/python2.7/lib-dynload/_bisect.so', 'EXTENSION'),
  ('future_builtins',
   '/anaconda/lib/python2.7/lib-dynload/future_builtins.so',
   'EXTENSION'),
  ('sqlalchemy.cprocessors',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/cprocessors.so',
   'EXTENSION'),
  ('sqlalchemy.cutils',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/cutils.so',
   'EXTENSION'),
  ('sqlalchemy.cresultproxy',
   '/anaconda/lib/python2.7/site-packages/sqlalchemy/cresultproxy.so',
   'EXTENSION'),
  ('_sqlite3',
   '/anaconda/lib/python2.7/lib-dynload/_sqlite3.so',
   'EXTENSION'),
  (u'libz.1.dylib', u'/anaconda/lib/libz.1.dylib', 'BINARY'),
  (u'libssl.1.0.0.dylib', u'/anaconda/lib/libssl.1.0.0.dylib', 'BINARY'),
  (u'libcrypto.1.0.0.dylib',
   u'/anaconda/lib/libcrypto.1.0.0.dylib',
   'BINARY'),
  (u'libreadline.6.2.dylib',
   u'/anaconda/lib/libreadline.6.2.dylib',
   'BINARY'),
  (u'libsqlite3.0.dylib', u'/anaconda/lib/libsqlite3.0.dylib', 'BINARY'),
  ('lib/python2.7/config/Makefile',
   '//anaconda/lib/python2.7/config/Makefile',
   'DATA'),
  ('include/python2.7/pyconfig.h',
   '//anaconda/include/python2.7/pyconfig.h',
   'DATA')],)
